[33m9d4ed1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): Add AdventureCard component with design and Book Now button
[33maeaca58[m HEAD@{1}: commit: Add AdventureCard component with design and Book Now button
[33m577926e[m HEAD@{2}: pull: Fast-forward
[33mc9c34c9[m HEAD@{3}: commit: Add AdventureCard component with design and Book Now button
[33me80f14d[m HEAD@{4}: commit: Add AdventureCard component with design and Book Now button
[33m1f1fff4[m HEAD@{5}: commit: Add AdventureCard component with design and Book Now button
[33mc6ab3a0[m HEAD@{6}: pull: Fast-forward
[33mb5946d5[m HEAD@{7}: pull: Fast-forward
[33m3eb7515[m HEAD@{8}: pull: Fast-forward
[33m547140e[m HEAD@{9}: commit: Add AdventureCard component with design and Book Now button
[33m1c0c8e5[m HEAD@{10}: commit (merge): Add AdventureCard component with design and Book Now button
[33mba6a693[m HEAD@{11}: commit: Add AdventureCard component with design and Book Now button
[33m9fc9dac[m HEAD@{12}: commit: Add AdventureCard component with design and Book Now button
[33mad3cf5a[m HEAD@{13}: commit: Add AdventureCard component with design and Book Now button
[33m71e3a8d[m HEAD@{14}: pull: Fast-forward
[33m9d700af[m HEAD@{15}: commit: Add AdventureCard component with design and Book Now button
[33mf2a54fb[m HEAD@{16}: commit: Add AdventureCard component with design and Book Now button
[33mba0278e[m HEAD@{17}: commit (merge): Add AdventureCard component with design and Book Now button
[33m4b323a3[m HEAD@{18}: commit: Add AdventureCard component with design and Book Now button
[33m19c82c9[m HEAD@{19}: commit: Add AdventureCard component with design and Book Now button
[33m9c15e32[m HEAD@{20}: commit: Add AdventureCard component with design and Book Now button
[33m5835059[m HEAD@{21}: pull: Fast-forward
[33m4636c93[m HEAD@{22}: commit: Add AdventureCard component with design and Book Now button
[33m90a1d26[m HEAD@{23}: pull: Fast-forward
[33m611e93d[m HEAD@{24}: commit: Add AdventureCard component with design and Book Now button
[33m1e900cf[m HEAD@{25}: pull: Fast-forward
[33m6a163e8[m HEAD@{26}: pull: Fast-forward
[33m0fe7ed1[m HEAD@{27}: pull: Fast-forward
[33m100183c[m HEAD@{28}: commit (merge): Add AdventureCard component with design and Book Now button
[33m7a31c36[m HEAD@{29}: commit: vvv
[33m618670b[m HEAD@{30}: commit: ffff
[33m36c2ea2[m HEAD@{31}: pull: Fast-forward
[33mc3e9a4f[m HEAD@{32}: pull: Fast-forward
[33m51d5a70[m HEAD@{33}: pull: Fast-forward
[33mb3f588f[m HEAD@{34}: commit: رسالة التغيير
[33mb003de7[m HEAD@{35}: pull: Fast-forward
[33m7066348[m HEAD@{36}: clone: from https://github.com/Nadine123978/user_pfe.git
